sonar.projectVersion=0.0.1

sonar.sources=src/main/

sonar.tests=src/test/
sonar.java.codeCoveragePlugin=jacoco

sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=S1075,S3878,S100
# It's okay to have a hardcoded URIs in special cases. This is too minor.
sonar.issue.ignore.multicriteria.S1075.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.S1075.ruleKey=squid:S1075
# It's okay to create arrays for varargs parameters. This is too minor.
sonar.issue.ignore.multicriteria.S3878.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.S3878.ruleKey=squid:S3878
# It's okay to use method names with underscores in the Spring Data repositories.
sonar.issue.ignore.multicriteria.S100.resourceKey=src/main/java/eg/a1softech/vaccnow/repository/**/*
sonar.issue.ignore.multicriteria.S100.ruleKey=java:S100
