# Logging configuration
logging:
  level:
    ROOT: INFO
    eg.a1softech.vaccnow: DEBUG

# Spring configuration
spring:
  profiles:
    active: dev
  devtools:
    restart:
      enabled: true
      additional-exclude: static/**,.h2.server.properties
    livereload:
      enabled: false
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:h2:mem:vaccnow;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: vaccnow
    hikari:
      poolName: Hikari
      auto-commit: false
  h2:
    console:
      enabled: true
  jpa:
    database-platform: eg.a1softech.vaccnow.domain.util.FixedH2Dialect
    show-sql: false
  liquibase:
    contexts: dev, faker
  mail:
    host: 127.0.0.1
    port: 1025
    username:
    password:
  messages:
    cache-duration: PT1S # 1 second, see the ISO 8601 standard
  thymeleaf:
    cache: false

# Spring Doc Configuration
springdoc:
  api-docs:
    enabled: true
    path: /api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui
  packagesToScan: eg.a1softech.vaccnow.rest.api

# Server configuration
server:
  port: 8082

# Application configuration
application:
  cors:
    allowed-origins: '*'
    allowed-methods: '*'
    allowed-headers: '*'
    exposed-headers: 'Link,X-Total-Count'
    allow-credentials: true
    max-age: 1800
  mail:
    base-url: http://127.0.0.1:8082
